<!DOCTYPE >
<html>
<head><title>sudarshan kumar oli</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header><hl>Portfolio</hl></header>
		
	<nav>
		
		<br><a href="sitereport.html">sitereport</a>
		<a href="contact.html">contact</a>		
		<a href="cv.html"> cv</a>
		<a href="portfolio.html">portfolio</a>
		<a href="home.html">Home</a>

	</nav>
	<div class="h-text">
		<h1>Welcome To My Portfolio </h1>
		<h3>Im glad you are here!</h3>
		<p>"Hello! My Name is Sudarshan Kumar Oli. Basically, Im from dang but Im currently staying in kathmandu,<br>Im studing Bsc computing in Nami college.and I love web designing.<br>You can get all the information about me from this page and also contact me."</p>

			</div>


</body>

	
	</html>